# ActorModelUsingAkka

./: .gitignore  ActorWithAkka.sln  README.md
BlogReportingActors/: App.config  BlogActor.cs  BlogReportingActors.csproj  Program.cs  ReportActor.cs  UserActor.cs  UsersActor.cs  packages.config
BlogReportingActors/Messages/: Message.cs  ReportMessage.cs  StartedReadingMessage.cs  StopedReadingMessage.cs
BlogReportingActors/Properties/: AssemblyInfo.cs
